<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cook's Assistant</title>
    <style>
#history {
  display: block;
  width: 500px;
  height: 400px;
  max-height: 400px;
  background-color: #f0f0f0;
  font-family: 'Trebuchet MS', 'Geneva CE', lucida, sans-serif;
  font-size: 12px;
  overflow: scroll;

  /* http://css-tricks.com/snippets/css/make-pre-text-wrap/ */
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.command {
  display: block; /* creates one extra line in my Chrome ... bug, we're making it go away in cook.gui.history/append! */
  font-weight: bold;
  background-color: #f0e0cc;
}
#input {
  display: block;
  width: 500px;
}
    </style>
  </head>
  <body>
    <div id="history"></div>
    <input placeholder="Your command: look / talk ... / go ... / pick ... / use ... / use ... on ... / inventory / help"
           type="text" id="input" size="80">
    <script src="cook.js" type="text/javascript"></script>
  </body>
</html>
